# Generic Dockerfile for any background worker in workers/*.
# Build: docker build -f infra/docker/Dockerfile.worker --build-arg PACKAGE_NAME=@vyntro/worker-ingestion-sports --build-arg APP_DIR=workers/ingestion-sports -t vyntro-worker-ingestion-sports .
FROM node:20-alpine AS base
WORKDIR /repo
RUN apk add --no-cache openssl

FROM base AS deps
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY services ./services
COPY workers ./workers
COPY packages ./packages
RUN npm ci

FROM deps AS build
ARG PACKAGE_NAME
RUN npx prisma generate --schema packages/db/prisma/schema.prisma
RUN npx turbo run build --filter=${PACKAGE_NAME}

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /repo
ENV NODE_ENV=production
COPY --from=build /repo /repo
ARG APP_DIR
ENV APP_DIR=${APP_DIR}
CMD ["sh", "-c", "node ${APP_DIR}/dist/index.js"]
