# Build: docker build -f infra/docker/Dockerfile.api-gateway -t vyntro-api-gateway .
FROM node:20-alpine AS base
WORKDIR /repo
RUN apk add --no-cache openssl

FROM base AS deps
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY services ./services
COPY workers ./workers
COPY packages ./packages
RUN npm ci

FROM deps AS build
RUN npx prisma generate --schema packages/db/prisma/schema.prisma
RUN npx turbo run build --filter=@vyntro/api-gateway

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /repo
ENV NODE_ENV=production
COPY --from=build /repo /repo
EXPOSE 4000
CMD ["node", "apps/api-gateway/dist/main.js"]
